http {
  port = 9000
  host = "0.0.0.0"
}

database-config {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:postgres"
  user = "postgres"
  password = "postgres"
  connections {
    pool-size = 12
  }
}
